{
    "name": "drupal/uc_paylike",
    "type": "drupal-module",
    "description": "Provides a Paylike payment method for Ubercart.",
    "homepage": "https://www.drupal.org/project/uc_paylike",
    "require": {
        "drupal/ubercart": "^8.4",
        "paylike/php-api": "^1.0.8"
    }
}
